<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Linn.Visitors.Integration.Tests</AssemblyName>
		<RootNamespace>Linn.Visitors.Integration.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.2" />
		<PackageReference Include="Linn.Common.Persistence" Version="3.0.0" />
		<PackageReference Include="Linn.Common.Reporting.Resources" Version="1.7.2" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.11" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="nunit" Version="4.2.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Domain.LinnApps\Domain.LinnApps.csproj" />
		<ProjectReference Include="..\..\..\src\IoC\IoC.csproj" />
		<ProjectReference Include="..\..\..\src\Resources\Resources.csproj" />
		<ProjectReference Include="..\..\..\src\Service\Service.csproj" />
	</ItemGroup>

</Project>