<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Linn.Visitors.Service</AssemblyName>
		<RootNamespace>Linn.Visitors.Service</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Linn.Common.Configuration" Version="2.0.0" />
		<PackageReference Include="Linn.Common.Service.Core" Version="0.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain.LinnApps\Domain.LinnApps.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Facade\Facade.csproj" />
		<ProjectReference Include="..\Persistence\Persistence.csproj" />
		<ProjectReference Include="..\Resources\Resources.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ResultHandlers\" />
	</ItemGroup>

</Project>