<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Linn.Visitors.Facade.Tests</AssemblyName>
		<RootNamespace>Linn.Visitors.Facade.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.2" />
		<PackageReference Include="Linn.Common.Facade" Version="12.0.0" />
		<PackageReference Include="Linn.Common.Proxy.LinnApps" Version="3.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="NUnit" Version="4.2.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Domain\Domain.csproj" />
		<ProjectReference Include="..\..\..\src\Facade\Facade.csproj" />
		<ProjectReference Include="..\..\..\src\Persistence\Persistence.csproj" />
	</ItemGroup>

</Project>