# visitors

./: .gitignore  .travis.yml  README.md  Visitors.sln
aws/: application.yml
scripts/: deploy.sh  install.sh  package.sh  test.sh
src/Domain/: Domain.csproj
src/Domain.LinnApps/: Domain.LinnApps.csproj  Thing.cs
src/Facade/: Facade.csproj
src/Facade/Extensions/: StringExtensions.cs
src/IoC/: AmazonCredentialsExtensions.cs  AmazonSqsExtensions.cs  HandlerExtensions.cs  IoC.csproj  LoggingExtensions.cs  MessagingExtensions.cs  PersistenceExtensions.cs  ServiceExtensions.cs
src/Messaging/: Messaging.csproj
src/Messaging.Host/: Dockerfile  Messaging.Host.csproj  Program.cs
src/Messaging.Host/Jobs/: Listener.cs
src/Messaging/Messages/: ThingMessage.cs
src/Persistence/: Persistence.csproj
src/Persistence.LinnApps/: Persistence.LinnApps.csproj  ServiceDbContext.cs
src/Proxy/: Proxy.csproj
src/Resources/: ProcessResultResource.cs  Resources.csproj
src/Scheduling.Host/: Dockerfile  Program.cs  Scheduling.Host.csproj
src/Scheduling.Host/Jobs/: Worker.cs
src/Service/: Service.csproj
src/Service.Host/: .eslintrc.json  Dockerfile  Program.cs  Service.Host.csproj  Service.Host.sln  Startup.cs  babel.config.cjs  config-example.env  index.html  package-lock.json  package.json  setupJest.js
src/Service.Host/Negotiators/: HtmlNegotiator.cs  IViewLoader.cs  ViewLoader.cs
src/Service.Host/Properties/: launchSettings.json
src/Service.Host/client/src/: config.js  index.js  itemTypes.js  test-utils.js
src/Service.Host/client/src/components/: App.js  Page.js  Root.js  TestPage.js
src/Service.Host/client/src/components/__tests__/: App.test.js
src/Service.Host/client/src/containers/: Navigation.js
src/Service.Host/client/src/helpers/: strings.js
src/Service.Host/client/src/hooks/: useGet.js  useInitialise.js  usePost.js
src/Service.Host/views/: Index.cshtml
src/Service.Host/webpack/: server.js  webpack.config.js  webpack.prod.config.js
src/Service/Extensions/: ClaimsIdentityExtensions.cs  ClaimsPrincipalExtensions.cs
src/Service/Models/: ApplicationSettings.cs  ViewModel.cs  ViewResponse.cs
src/Service/Modules/: ApplicationModule.cs  HealthCheckModule.cs
tests/Integration/Integration.Tests/: FakeAuthMiddleware.cs  Integration.Tests.csproj  TestClient.cs  TestServiceCollectionExtensions.cs
tests/Integration/Integration.Tests/Extensions/: EnumerableExtensions.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs
tests/Unit/Domain.LinnApps.Tests/: Domain.LinnApps.Tests.csproj
tests/Unit/Domain.LinnApps.Tests/PlaceholderTests/: WhenATestPasses.cs
tests/Unit/Domain.Tests/: Domain.Tests.csproj
tests/Unit/Facade.Tests/: Facade.Tests.csproj
tests/Unit/Messaging.Tests/: Messaging.Tests.csproj
tests/Unit/Proxy.Tests/: Proxy.Tests.csproj
