<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Linn.Visitors.Proxy</AssemblyName>
		<RootNamespace>Linn.Visitors.Proxy</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Linn.Common.Configuration" Version="2.0.0" />
		<PackageReference Include="Linn.Common.Proxy" Version="3.0.1" />
		<PackageReference Include="Linn.Common.Proxy.LinnApps" Version="3.2.0" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.160" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain.LinnApps\Domain.LinnApps.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Resources\Resources.csproj" />
	</ItemGroup>
</Project>