<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Linn.Visitors.Facade</AssemblyName>
		<RootNamespace>Linn.Visitors.Facade</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Linn.Common.Facade" Version="12.0.0" />
		<PackageReference Include="Linn.Common.Logging" Version="2.0.0" />
		<PackageReference Include="linn.Common.Persistence" Version="3.0.0" />
		<PackageReference Include="Linn.Common.Proxy.LinnApps" Version="3.2.0" />
		<PackageReference Include="Linn.Common.Reporting" Version="1.9.0" />
		<PackageReference Include="Linn.Common.Reporting.Resources" Version="1.7.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain.LinnApps\Domain.LinnApps.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Persistence.LinnApps\Persistence.LinnApps.csproj" />
		<ProjectReference Include="..\Persistence\Persistence.csproj" />
		<ProjectReference Include="..\Proxy\Proxy.csproj" />
		<ProjectReference Include="..\Resources\Resources.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ResourceBuilders\" />
	  <Folder Include="Services\" />
	</ItemGroup>

</Project>