<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Scheduling.Host-319D7819-8043-45B8-A3FE-7B31A1ADEDF5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Linn.Common.Scheduling" Version="3.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain.LinnApps\Domain.LinnApps.csproj" />
		<ProjectReference Include="..\IoC\IoC.csproj" />
		<ProjectReference Include="..\Messaging\Messaging.csproj" />
	</ItemGroup>
</Project>
